{
  "name": "editor",
  "version": "1.0.0",
  "main": "release/editor.js",
  "license": "MIT",
  "dependencies": {
    "maxrects-packer": "^2.6.0",
    "tooqinggamephaser": "^0.3.0"
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
