{
  "name": "game-core",
  "version": "1.0.0",
  "scripts": {
    "dev": "rimraf dist && webpack --mode development && webpack-dev-server --mode development",
    "build": "rimraf dist && webpack --mode production"
  },
  "repository": "git@code.apowo.com:PixelPai/game-core.git",
  "author": "Seven <seven@apowo.com>",
  "license": "MIT",
  "devDependencies": {
    "config": "^3.2.2",
    "config-webpack": "^1.0.4",
    "expose-loader": "^0.7.5",
    "net-socket-packet": "git+ssh://git@code.apowo.com:PixelPai/net-socket-packet.git",
    "pixelpai_proto": "git+ssh://git@code.apowo.com:PixelPai/pixelpai_proto.git#typescript",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "phaser": "^3.18.1",
    "phaser3-plugin-isometric": "^0.0.7"
  }
}
