{
  "name": "pixelpai-core",
  "version": "0.1.0",
  "description": ">npm install >npm run server:dev",
  "main": "./dist/game-bundle.js",
  "scripts": {
    "webpack:dev": "node ./node_modules/webpack/bin/webpack --config webpack.dev.config.js --mode development --progress --colors",
    "build:dev": "echo-cli 'Building DEV ...' && npm run webpack:dev && echo-cli 'Build Complete ✔'",
    "dev": "npm run build:dev && node ./node_modules/anywhere/bin/anywhere -d ./dist -f /index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@code.apowo.com:PixelPai/game-core.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.11.5",
    "anywhere": "^1.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "echo-cli": "^1.0.8",
    "html-webpack-plugin": "^3.2.0",
    "shelljs": "^0.8.2",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "phaser-ce": "^2.11.1"
  }
}
