{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true
  },
  "files": [
    "./Game.ts",
    "./node_modules/phaser-ce/typescript/phaser.comments.d.ts"
  ]
}
