{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2015",
      "webworker",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "release/types",
    "paths": {
      // "game-capsule": [
      //   "node_modules/game-capsule"
      // ],
      // "simple-sha1": [
      //   "node_modules/simple-sha1/index.js"
      // ]
    },
    // "typeRoots": [
    //   "node_modules/@types",
    //   "node_modules/apowophaserui/types"
    // ],
    "baseUrl": ".",
    "noImplicitUseStrict": true,
    "alwaysStrict": false,
  },
  "exclude": [
    "node_modules",
  ]
}